main {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 80px auto 80px auto;

  justify-content: space-around;
}

section {
  margin: 30px auto;
  border: var(--border-solid);
}

.container {
  position: relative;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: 1px solid black;
  text-align: center;
  width: 80vw;
}
.button__holder {
  border: 1px dotted black;
  margin-top: 20px;
  padding: 10px 10px;
}

.titel {
  margin-bottom: 10px;
}

.heart-icon {
  position: absolute;
  top: 0;
  right: 0;
  height: 50px;
}

.hidden {
  display: none;
}

.card__answer {
  padding: 20px;
  position: absolute;
  /*  display: flex;
  align-items: center;
  justify-content: center; */
  bottom: 30px;
  font-size: 26px;
  color: white;
  background: black;
  height: 150px;
  width: 250px;
}
